[WebHelp Template]
; info is a template title that is shown to user; en, cs, etc. is a language code [info or info.en is default]
info=WebHelp template with auto sync. TOC
info.en=Standard WebHelp template (synchronized topics and TOC)
info.fr=Le modèle standard pour WebHelp (synchronisation des sujets et du contenu)
info.cs=Standardní šablona online nápovědy (se synchronizací témat a obsahu)
info.ru=Стандартный шаблон WebHelp (cинхронизация темы и содержания)
info.pl=Standard szablon WebHelp (sync tematów i treści)
info.hu=Standard sablon online súgó (sync témák és tartalom)
; processing kind: 0-copy and use hhc and hhk directly, 1-create xml data files from toc and index, 2-substitute variables in template files, 3-single html file created from all topics, 4-ePUB export
processingkind=2
; result main file of webhelp
mainfile=index.htm
; result toc file (toc items will be generated into)
tocfile=wh_toc.htm
; result index file (index items will be generated into)
indexfile=wh_index.htm
; result header frame file
headfile=wh_head.htm
; result search frame file
searchfile=wh_search.htm
; result full text search index file (search index items will be generated into)
searchindex=js\searchindex.js

[Substitution]
; $PROJECTTITLE in 'mainfile' will be replaced with project title
projecttitle=$PROJECTTITLE
; $DEFTOPIC in 'mainfile' will be replaced with default topic defined in help project
defaulttopic=$DEFTOPIC

; in 'tocfile' the $TOC will be replaced with generated table of content
tocsubst=$TOC
; in 'indexfile' the $INDEX will be replaced with generated index of keywords
indexsubst=$INDEX
; tocnode and indexnode are templates for generated content or index items (macros $TITLE, $URL, etc. are self explained, macro $SEQ is replaced with structured info: 1.1, 1.2, 2.1, 2.1.1, 2.2, etc., $PSEQ is a parent structured info)
tocnode=d.add('$SEQ','$PSEQ',"$TITLE",'$URL');
indexnode=<TR><TD class="h$LEVEL" id="si$SEQ"><A href="$URL" alt="$ALT" target="right">$TITLE</A></TD></TR>
; $NOTOC, $NOINDEX and $NOSEARCH macros will be replaced with the following strings, if they will be missing in your help project (otherwise these macros will be cleared from files)
notoc=style="display:none;"
noindex=style="display:none;"
nosearch=style="display:none;"

; localized texts: for processingkind 1, 2 and 3 the $CONTENTS, $KEYWORDS, $SEARCH and $BTNSEARCH macros will be replaced with the following texts in all (main, toc, index, search and header) files
[Texts]
contents=Contents
keywords=Index
search=Search
btnsearch=Search

[Texts.cs]
contents=Obsah
keywords=Rejstřík
search=Vyhledávání
btnsearch=Vyhledat

[Texts.ru]
contents=Содержание
keywords=Указатель
search=Поиск
btnsearch=Поиск

[Texts.fr]
contents=Contenus
keywords=Index
search=Recherche
btnsearch=Recherche

[Texts.pl]
contents=Spis treści
keywords=Indeks
search=Poszukiwanie
btnsearch=Znajdź

[Texts.hu]
contents=Tartalom
keywords=Index
search=Keresés
btnsearch=Keresés
