[OPTIONS]
Binary TOC=No
Binary Index=Yes
Compiled file=hhcerrormsg.cs.chm
Contents file=hhcerrormsg.cs.hhc
Index file=
Default window=
Default topic=html\main.htm
Default Font=Tahoma,8,238
Full-text search=Yes
Auto index=No
Language=0x0405 Èeština
Title=Html Help Compiler - Pøiruèka chybových hlášení
Create CHI file=No
Compatibility=1.1 or later
Error log file=hhcerrormsg.cs.log
Full text search stop list file=
Display compile progress=Yes
Display compile notes=Yes
Enhanced decompilation=No
Flat=No

[FILES]
global\errors.css

