[WebHelp Template]
; info jest widoczna przez użytkownika nazwa szablonu; en, cs, itp. jest kodem języka [info lub info.en jest ustawieniem domyślnym]
info.pl=Bardzo prosty szablon (z użyciem hhctrl.ocx)
; rodzaj przetwarzania: 0-kopiowanie i bezpośrednie użycie hhc i hhk, 1-tworzenie plików xml z danymi spisu treści i indeksu, 2-użycie zmiennych w plikach szablonów, 3-pojedynczy plik HTML utworzony z wszystkich tematów
processingkind=0
; główny wynikowy plik webhelp
mainfile=index.htm
; wynikowy plik spisu treści (będą w nim wygenerowane elementy spisu treści)
tocfile=wh_toc.htm
; wynikowy plik indeksu (będą w nim wygenerowane elementy indeksu)
indexfile=wh_index.htm

[Substitution]
; $PROJECTTITLE w 'glównym pliku' zostanie zastąpiony tytułem projektu
projecttitle=$PROJECTTITLE
; $DEFTOPIC w 'glównym pliku' zostanie zastąpiony domyślnym tematem zdefiniowanym w projekcie pomocy
defaulttopic=$DEFTOPIC
; $HHC w 'pliku spisu treści' zostanie zastąpiony plikiem hhc zdefiniowanym w projekcie pomocy
hhcfile=$HHC
; $HHK in 'pliku indeksu' zostanie zastąpiony plikiem hhk zdefiniowanym w projekcie pomocy
hhkfile=$HHK
