[WebHelp Template]
; info is a template title that is shown to user; en, cs, etc. is a language code [info or info.en is default]
info.en=Simple template (UL/LI elements used)
; processing kind: 0-copy and use hhc and hhk directly, 1-create xml data files from toc and index, 2-substitute variables in template files, 3-single html file created from all topics
processingkind=2
; result main file of webhelp
mainfile=index.htm
; result toc file (toc items will be generated into)
tocfile=wh_toc.htm
; result index file (index items will be generated into)
indexfile=wh_index.htm

[Substitution]
; $PROJECTTITLE in 'mainfile' will be replaced with project title
projecttitle=$PROJECTTITLE
; $DEFTOPIC in 'mainfile' will be replaced with default topic defined in help project
defaulttopic=$DEFTOPIC

; in 'tocfile' the $TOC will be replaced with generated table of content
tocsubst=$TOC
; in 'indexfile' the $INDEX will be replaced with generated index of keywords
indexsubst=$INDEX
; tocnode and indexnode are templates for generated content or index items (macros $TITLE, $URL, etc. are self explained)
; tocstruct and indexstruct are elements for encapsulating tree structure (note that they are defined without '<' and '/>' literals)
tocnode=<LI style="list-style-image:url('images/$IMGNUMB.gif');"><A href="$URL" alt="$ALT" target="right">$TITLE</A></LI>
tocstruct=UL style="margin-bottom:4px;"
indexnode=<LI style="list-style-type:none;"><A href="$URL" alt="$ALT" target="right">$TITLE</A></LI>
indexstruct=UL style="margin-bottom:4px;"
