[WebHelp Template]
; info is a template title that is shown to user; en, cs, etc. is a language code [info or info.en is default]
info.en=Simple template (hhctrl.ocx is used)
; processing kind: 0-copy and use hhc and hhk directly, 1-create xml data files from toc and index, 2-substitute variables in template files, 3-single html file created from all topics
processingkind=0
; result main file of webhelp
mainfile=index.htm
; result toc file (toc items will be generated into)
tocfile=wh_toc.htm
; result index file (index items will be generated into)
indexfile=wh_index.htm

[Substitution]
; $PROJECTTITLE in 'mainfile' will be replaced with project title
projecttitle=$PROJECTTITLE
; $DEFTOPIC in 'mainfile' will be replaced with default topic defined in help project
defaulttopic=$DEFTOPIC
; $HHC in 'tocfile' will be replaced with hhc file defined in help project
hhcfile=$HHC
; $HHK in 'indexfile' will be replaced with hhk file defined in help project
hhkfile=$HHK
