[WebHelp Template]
; info is a template title that is shown to user; en, cs, etc. is a language code [info or info.en is default]
info.cs=Samostatný html dokument (pro MS Word, konverzi do PDF, apod.)
; processing kind: 0-copy and use hhc and hhk directly, 1-create xml data files from toc and index, 2-substitute variables in template files, 3-single html file created from all topics
processingkind=3
; template for resulting single html file; it is recommended to create your own template for every type of your help project (to include specific styles and scripts into)
mainfile=index.htm

[Substitution]
; $PROJECTTITLE in 'mainfile' will be replaced with project title
projecttitle=$PROJECTTITLE
; in 'mainfile' the $SINGLEHTML will be replaced with body.innerHTML of all topics of help project
singlehtml=$SINGLEHTML
; $LINKS in 'mainfile' will be replace with links found in first topic in table of contents
links=$LINKS
