[WebHelp Template]
; info jest widoczną przez użytkownika nazwą szablonu; en, cs, itp. jest kodem języka [info lub info.en jest ustawieniem domyślnym]
info.pl=Bardzo prosty szablon XML
; rodzaj przetwarzania: 0-kopiowanie i bezpośrednie użycie hhc i hhk, 1-tworzenie plików xml z danyni spisu treści i indeksu, 2-użycie zmiennych w plikach szablonów, 3-pojedynczy plik HTML utworzony z wszystkich tematów
processingkind=1
; główny wynikowy plik webhelp (definicje ramek itp.)
mainfile=index.htm
; result toc file (toc items will be generated into, xslt with same name must be included i.e. 'wh_toc.xsl')
tocfile=wh_toc.xml
; result index file (index items will be generated into, xslt with same name must be included i.e. 'wh_index.xsl')
indexfile=wh_index.xml

[Substitution]
; $PROJECTTITLE w 'glównym pliku' zostanie zastąpiony tytułem projektu
projecttitle=$PROJECTTITLE
; $DEFTOPIC w 'glównym pliku' zostanie zastąpiony domyślnym tematem zdefiniowanym w projekcie pomocy
defaulttopic=$DEFTOPIC
; szablony dla węzłów TOC i INDEX; makra $TITLE, $URL, $ALT i $IMGNUMB zawierają objaśnienia w nazwach, $SEE jest tytułem innego węzła; elementy XML muszą być określone bez symboli '<' i '/>'
tocnode=ITEM name="$TITLE" url="$URL" alt="$ALT" imagenumber="$IMGNUMB"
indexnode=ITEM name="$TITLE" url="$URL" alt="$ALT" see="$SEE"

