[WebHelp Template]
; info is a template title that is shown to user; en, cs, etc. is a language code [info or info.en is default]
info=E-book (ePUB)
; processing kind: 0-copy and use hhc and hhk directly, 1-create xml data files from toc and index, 2-substitute variables in template files, 3-single html file created from all topics, 4-ePUB format
processingkind=4
