Microsoft HTML Help Compiler 4.74.8702

Compiling d:\Downloads\PrecisionHelper\PrecisionHelper\Help projects\Untitled.chm

topics\New topic.htm
topics\Tab1.htm
topics\Tab2.htm
topics\Tab3.htm
topics\add.htm
topics\remove.htm
..\..\..\ventil.jpg
..\..\..\tab.jpg
..\..\..\tab1.jpg
..\..\..\tab2.jpg
..\..\..\tab3.jpg
..\..\..\add.jpg
..\..\..\remove.jpg
css\styles_standard.css

Compile time: 0 minutes, 0 seconds
6	Topics
11	Local links
0	Internet links
7	Graphics


Created d:\Downloads\PrecisionHelper\PrecisionHelper\Help projects\Untitled.chm, 287,965 bytes
Compression decreased file by 181,598 bytes.
