[WebHelp Template]
; info is a template title that is shown to user; en, cs, etc. is a language code [info or info.en is default]
info.hu=Egyszerû XML sablon
; processing kind: 0-copy and use hhc and hhk directly, 1-create xml data files from toc and index, 2-substitute variables in template files, 3-single html file created from all topics
processingkind=1
; result main file of webhelp (frames definition, etc.)
mainfile=index.htm
; result toc file (toc items will be generated into, xslt with same name must be included i.e. 'wh_toc.xsl')
tocfile=wh_toc.xml
; result index file (index items will be generated into, xslt with same name must be included i.e. 'wh_index.xsl')
indexfile=wh_index.xml

[Substitution]
; $PROJECTTITLE in 'mainfile' will be replaced with project title
projecttitle=$PROJECTTITLE
; $DEFTOPIC in 'mainfile' will be replaced with default topic defined in help project
defaulttopic=$DEFTOPIC
; templates for TOC and INDEX nodes; macros $TITLE, $URL, $ALT and $IMGNUMB are selfexplained, $SEE is a title of another node; Note that xml elements must be specified without '<' and '/>' literals
tocnode=ITEM name="$TITLE" url="$URL" alt="$ALT" imagenumber="$IMGNUMB"
indexnode=ITEM name="$TITLE" url="$URL" alt="$ALT" see="$SEE"

