<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <style type="text/css">
    body {
      background:#d8d8d8;
      color:#000000;
      border-bottom:1px solid #999999;
      height:32px;
      padding: 0px;
      margin: 0px;
      font-family:Arial,Tahoma,Verdana;}
    a {
      text-decoration:none;}
    a:hover {
      text-decoration:underline;}
    p {
      font-size:15px;
      color:navy;
      text-align:right;
      padding:8px;
      padding-bottom:0px;
      margin:0px;}
    div {
      font-size:14px;
      font-weight:bold;
      padding:9px;
      padding-bottom:0px;
      margin:0px;
      float:left;
      width:200px;height:100%;}
  </style>
</head>
<body>
  <div>
    <a href="wh_toc.htm" target="left">Spis treœci</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="wh_index.htm" target="left">Indeks</a>
  </div>
  <p>
    <i><b>$PROJECTTITLE</b></i>
  </p>
</body>
</html>
