<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="pl-PL">
  <style type="text/css">
    body{
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    height: 100%;
    max-height: 100%;
    }

    #framecontent{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #eeeeee;
    }

    * html body{ /*IE6 hack*/
    padding: 0 0 0 0;
    }

    a {
      text-decoration:none;}
    a:hover {
      text-decoration:underline;}
    TD.h1 {padding-left:20px; background-position:2px 0px;}
    TD.h2 {padding-left:40px; background-position:22px 0px;}
    TD.h3 {padding-left:60px; background-position:42px 0px;}
    TD.h4 {padding-left:80px; background-position:62px 0px;}
  </style>
</head>
<body>
  <div id="framecontent">
    <table style="font-family:Arial, Tahoma, Calibri; font-size:9pt;">
      $TOC
    </table>
  </div>
</body>
</html>
